-- MM2 спам скрипт (без авто-перезахода)
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Флаг для работы
getgenv().AutoSpamEnabled = true

local messages = {
    "💎 Продам Godly дешево за грн. Hexon_Shop",
    "🔥 Godly за гривны. Быстро. Hexon_Shop",
    "💰 Купить Godly недорого. Hexon_Shop",
    "🎮 Godly по выгодной цене. Hexon_Shop",
    "⭐ Godly для трейда. Hexon_Shop",
    "⚡ Дешевый Godly за грн. Hexon_Shop",
    "🔔 Продажа Godly. Hexon_Shop",
    "✨ Godly в наличии. Hexon_Shop",
    "🚀 Покупай Godly. Hexon_Shop",
    "💯 Godly по низкой цене. Hexon_Shop"
}

-- Перемешивание сообщений
local function shuffle(tbl)
    for i = #tbl, 2, -1 do
        local j = math.random(i)
        tbl[i], tbl[j] = tbl[j], tbl[i]
    end
    return tbl
end

-- Отправка сообщения
local function sendMessage(text)
    pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
    end)
    
    pcall(function()
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(text)
    end)
end

-- Основной цикл (без перезахода)
local function mainLoop()
    print("🤖 Спам скрипт запущен!")
    print("📢 Только спам, без перезахода")
    
    local messageCount = 0
    
    while getgenv().AutoSpamEnabled do
        messageCount += 1
        print("\n📊 Цикл сообщений #" .. messageCount)
        
        -- Ждем загрузки чата
        for i = 1, 5 do
            local chatLoaded = pcall(function()
                return game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") ~= nil
            end)
            
            if chatLoaded then
                break
            end
            task.wait(1)
        end
        
        -- Отправляем 5 сообщений
        local shuffled = shuffle(messages)
        
        for i = 1, 5 do
            if not getgenv().AutoSpamEnabled then break end
            
            sendMessage(shuffled[i])
            print("📢 [" .. i .. "/5] отправлено")
            
            if i < 5 then
                task.wait(math.random(2, 3)) -- Задержка 2-3 секунды
            end
        end
        
        -- Пауза перед следующим набором сообщений (без перезахода)
        if getgenv().AutoSpamEnabled then
            print("⏸️ Пауза перед следующим циклом...")
            task.wait(10) -- Ждем 10 секунд перед следующим циклом
        end
    end
    
    print("⏹️ Спам остановлен")
end

-- Авто-запуск
print("================================")
print("🤖 MM2 СПАМ СКРИПТ")
print("📢 Без авто-перезахода")
print("📢 Только отправка сообщений")
print("================================")

-- Запускаем через 3 секунды
task.wait(3)

-- Запускаем основной цикл
local success, err = pcall(function()
    mainLoop()
end)

if not success then
    print("⚠️ Ошибка: " .. err)
end

-- Функция остановки
getgenv().StopSpam = function()
    getgenv().AutoSpamEnabled = false
    print("⏹️ Спам остановлен")
end

print("✅ Скрипт работает")
print("ℹ️ StopSpam() - остановить")
